digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 490.5<br/>gini = 0.499<br/>samples = 190<br/>value = [99.0, 91.0]<br/>class = Clase 0>, fillcolor="#fdf5ef"] ;
1 [label=<Feature 1 &le; 206.0<br/>gini = 0.396<br/>samples = 125<br/>value = [34, 91]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 481.0<br/>gini = 0.498<br/>samples = 73<br/>value = [34, 39]<br/>class = Clase 1>, fillcolor="#e6f2fc"] ;
1 -> 3 ;
4 [label=<Feature 1 &le; 473.0<br/>gini = 0.496<br/>samples = 59<br/>value = [32, 27]<br/>class = Clase 0>, fillcolor="#fbebe0"] ;
3 -> 4 ;
5 [label=<Feature 1 &le; 336.0<br/>gini = 0.492<br/>samples = 57<br/>value = [32, 25]<br/>class = Clase 0>, fillcolor="#f9e3d4"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; 317.0<br/>gini = 0.498<br/>samples = 30<br/>value = [14, 16]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
5 -> 6 ;
7 [label=<Feature 1 &le; 222.0<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = Clase 0>, fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Feature 1 &le; 309.0<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Clase 1>, fillcolor="#f0f7fd"] ;
7 -> 9 ;
10 [label=<Feature 1 &le; 227.5<br/>gini = 0.491<br/>samples = 23<br/>value = [10.0, 13.0]<br/>class = Clase 1>, fillcolor="#d1e8f9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Feature 2 &le; 458.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Clase 1>, fillcolor="#edf6fd"] ;
10 -> 12 ;
13 [label=<Feature 2 &le; 437.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Clase 0>, fillcolor="#fcf2eb"] ;
12 -> 13 ;
14 [label=<Feature 2 &le; 361.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Clase 1>, fillcolor="#d3e9f9"] ;
13 -> 14 ;
15 [label=<Feature 1 &le; 272.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
14 -> 15 ;
16 [label=<Feature 2 &le; 214.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; 313.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<Feature 2 &le; 258.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label=<Feature 2 &le; 224.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Feature 1 &le; 232.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
15 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
13 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
12 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
9 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 32 ;
33 [label=<Feature 1 &le; 349.0<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
5 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Feature 2 &le; 309.5<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = Clase 0>, fillcolor="#f6d2b8"] ;
33 -> 35 ;
36 [label=<Feature 1 &le; 407.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Feature 1 &le; 430.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Feature 2 &le; 364.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Clase 0>, fillcolor="#eeaf81"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; 407.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Feature 1 &le; 434.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Feature 1 &le; 459.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 50 ;
51 [label=<Feature 1 &le; 347.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
3 -> 51 ;
52 [label=<Feature 1 &le; 295.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Feature 2 &le; 597.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
