digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ratio_curvatura &le; -0.008<br/>gini = 0.788<br/>samples = 3417<br/>value = [773, 706, 648, 899, 391]<br/>class = Enojado>, fillcolor="#f6f6fe"] ;
1 [label=<ratio_dist_cejas &le; 1.172<br/>gini = 0.16<br/>samples = 772<br/>value = [3.0, 706.0, 0.0, 31.0, 32.0]<br/>class = Feliz>, fillcolor="#87e74b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ratio_ojos &le; 0.055<br/>gini = 0.103<br/>samples = 742<br/>value = [3, 702, 0, 31, 6]<br/>class = Feliz>, fillcolor="#82e644"] ;
1 -> 2 ;
3 [label=<ratio_sonrisa &le; 1.15<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 2, 0, 20, 0]<br/>class = Enojado>, fillcolor="#504de8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
3 -> 5 ;
6 [label=<ratio_compresion_boca &le; 0.339<br/>gini = 0.054<br/>samples = 720<br/>value = [3, 700, 0, 11, 6]<br/>class = Feliz>, fillcolor="#7fe63f"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
6 -> 7 ;
8 [label=<ratio_curvatura &le; -0.01<br/>gini = 0.044<br/>samples = 716<br/>value = [3, 700, 0, 7, 6]<br/>class = Feliz>, fillcolor="#7ee63d"] ;
6 -> 8 ;
9 [label=<ratio_dist_cejas &le; 1.086<br/>gini = 0.023<br/>samples = 699<br/>value = [3, 691, 0, 1, 4]<br/>class = Feliz>, fillcolor="#7de53b"] ;
8 -> 9 ;
10 [label=<ratio_sonrisa &le; 1.117<br/>gini = 0.012<br/>samples = 686<br/>value = [3, 682, 0, 1, 0]<br/>class = Feliz>, fillcolor="#7ce53a"] ;
9 -> 10 ;
11 [label=<ratio_nariz_boca &le; 0.243<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30, 0, 0, 0]<br/>class = Feliz>, fillcolor="#88e84d"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Neutro>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<ratio_curvatura &le; -0.01<br/>gini = 0.003<br/>samples = 653<br/>value = [0, 652, 0, 1, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 646<br/>value = [0, 646, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<ratio_grosor_labios &le; 0.107<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 1, 0]<br/>class = Feliz>, fillcolor="#91e95a"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
16 -> 18 ;
19 [label=<ratio_ojos &le; 0.093<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 0, 0, 4]<br/>class = Feliz>, fillcolor="#b6f191"] ;
9 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
19 -> 20 ;
21 [label=<ratio_dist_cejas &le; 1.137<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = Sorprendido>, fillcolor="#f29ce0"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
21 -> 23 ;
24 [label=<ratio_dist_cejas &le; 0.952<br/>gini = 0.581<br/>samples = 17<br/>value = [0, 9, 0, 6, 2]<br/>class = Feliz>, fillcolor="#dbf8c9"] ;
8 -> 24 ;
25 [label=<ratio_ojos &le; 0.089<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 9, 0, 1, 2]<br/>class = Feliz>, fillcolor="#a3ed74"] ;
24 -> 25 ;
26 [label=<ratio_boca &le; 0.009<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 0, 1, 0]<br/>class = Feliz>, fillcolor="#8ae84f"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
24 -> 30 ;
31 [label=<ratio_cejas &le; 0.18<br/>gini = 0.231<br/>samples = 30<br/>value = [0, 4, 0, 0, 26]<br/>class = Sorprendido>, fillcolor="#e957ca"] ;
1 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
31 -> 32 ;
33 [label=<ratio_sonrisa &le; 1.143<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 1, 0, 0, 26]<br/>class = Sorprendido>, fillcolor="#e641c2"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Feliz>, fillcolor="#7be539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 26]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
33 -> 35 ;
36 [label=<ratio_curvatura &le; 0.004<br/>gini = 0.729<br/>samples = 2645<br/>value = [770, 0, 648, 868, 359]<br/>class = Enojado>, fillcolor="#f5f5fe"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<ratio_ojos &le; 0.09<br/>gini = 0.602<br/>samples = 1423<br/>value = [770, 0, 0, 337, 316]<br/>class = Neutro>, fillcolor="#f5cdb0"] ;
36 -> 37 ;
38 [label=<ratio_sonrisa &le; 1.15<br/>gini = 0.408<br/>samples = 1052<br/>value = [752, 0, 0, 300, 0]<br/>class = Neutro>, fillcolor="#efb388"] ;
37 -> 38 ;
39 [label=<ratio_ojos &le; 0.078<br/>gini = 0.468<br/>samples = 479<br/>value = [179, 0, 0, 300, 0]<br/>class = Enojado>, fillcolor="#b0aff5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 282<br/>value = [0, 0, 0, 282, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
39 -> 40 ;
41 [label=<ratio_compresion_boca &le; 0.351<br/>gini = 0.166<br/>samples = 197<br/>value = [179, 0, 0, 18, 0]<br/>class = Neutro>, fillcolor="#e88e4d"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 179<br/>value = [179, 0, 0, 0, 0]<br/>class = Neutro>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 573<br/>value = [573, 0, 0, 0, 0]<br/>class = Neutro>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<ratio_sonrisa &le; 1.147<br/>gini = 0.262<br/>samples = 371<br/>value = [18, 0, 0, 37, 316]<br/>class = Sorprendido>, fillcolor="#e95aca"] ;
37 -> 45 ;
46 [label=<ratio_compresion_boca &le; 0.35<br/>gini = 0.532<br/>samples = 57<br/>value = [9, 0, 0, 36, 12]<br/>class = Enojado>, fillcolor="#9795f1"] ;
45 -> 46 ;
47 [label=<ratio_ojos &le; 0.096<br/>gini = 0.145<br/>samples = 39<br/>value = [1, 0, 0, 36, 2]<br/>class = Enojado>, fillcolor="#4c49e7"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 36, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label=<ratio_cejas &le; 0.182<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2]<br/>class = Sorprendido>, fillcolor="#f29ce0"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Neutro>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
49 -> 51 ;
52 [label=<ratio_cejas &le; 0.176<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 0, 0, 0, 10]<br/>class = Sorprendido>, fillcolor="#fad7f2"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = Neutro>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
52 -> 54 ;
55 [label=<ratio_cejas &le; 0.18<br/>gini = 0.062<br/>samples = 314<br/>value = [9, 0, 0, 1, 304]<br/>class = Sorprendido>, fillcolor="#e63fc2"] ;
45 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Neutro>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<ratio_compresion_boca &le; 0.319<br/>gini = 0.007<br/>samples = 305<br/>value = [0, 0, 0, 1, 304]<br/>class = Sorprendido>, fillcolor="#e53ac0"] ;
55 -> 57 ;
58 [label=<ratio_cejas &le; 0.209<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Enojado>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 303<br/>value = [0, 0, 0, 0, 303]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
57 -> 61 ;
62 [label=<ratio_sonrisa &le; 1.15<br/>gini = 0.529<br/>samples = 1222<br/>value = [0.0, 0.0, 648.0, 531.0, 43.0]<br/>class = Triste>, fillcolor="#ddfbf5"] ;
36 -> 62 ;
63 [label=<ratio_ojos &le; 0.078<br/>gini = 0.456<br/>samples = 810<br/>value = [0, 0, 274, 531, 5]<br/>class = Enojado>, fillcolor="#a2a0f3"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 497<br/>value = [0, 0, 0, 497, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
63 -> 64 ;
65 [label=<ratio_compresion_boca &le; 0.35<br/>gini = 0.222<br/>samples = 313<br/>value = [0, 0, 274, 34, 5]<br/>class = Triste>, fillcolor="#55e9cd"] ;
63 -> 65 ;
66 [label=<ratio_tension_parpados &le; -0.048<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 0, 0, 34, 2]<br/>class = Enojado>, fillcolor="#4745e7"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34, 0]<br/>class = Enojado>, fillcolor="#3c39e5"] ;
66 -> 68 ;
69 [label=<ratio_tension_parpados &le; -0.046<br/>gini = 0.021<br/>samples = 277<br/>value = [0, 0, 274, 0, 3]<br/>class = Triste>, fillcolor="#3be5c6"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 274<br/>value = [0, 0, 274, 0, 0]<br/>class = Triste>, fillcolor="#39e5c5"] ;
69 -> 71 ;
72 [label=<ratio_ojos &le; 0.09<br/>gini = 0.167<br/>samples = 412<br/>value = [0, 0, 374, 0, 38]<br/>class = Triste>, fillcolor="#4de8cb"] ;
62 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 372<br/>value = [0, 0, 372, 0, 0]<br/>class = Triste>, fillcolor="#39e5c5"] ;
72 -> 73 ;
74 [label=<ratio_cejas &le; 0.17<br/>gini = 0.095<br/>samples = 40<br/>value = [0, 0, 2, 0, 38]<br/>class = Sorprendido>, fillcolor="#e643c3"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Triste>, fillcolor="#39e5c5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 0, 38]<br/>class = Sorprendido>, fillcolor="#e539c0"] ;
74 -> 76 ;
}
